{
  "compilerOptions": {
    // Output folders
    //
    // This file is meant for general Typescript configurations and
    // it generates only type files. The generation of JS in CommonJS and ES Module
    // is defined by two extending files.
    //
    //                      +----------------+
    //                      | tsconfig.json  |< - - - - - - Generates type definitions
    //                      +----------------+
    //                               ^
    //                               |
    //                 +-------------+--------------+
    //                 |                            |
    // + - - - - - - - + - - - - - - - - - - - - - -|- - - - - - - +
    // |  +------------------------+   +------------------------+  |
    // |  | tsconfig.commonjs.json |   |  tsconfig.esnext.json  |  |<- - - - -  Generate Javascript flavours
    // |  +------------------------+   +------------------------+  |
    // + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
    //
    "declarationDir": "./dist/types",

    // Output setup
    "emitDeclarationOnly": true,
    "declaration": true,
    "sourceMap": true,

    // TypeScript and JavaScript Compatibility
    "target": "ES2016",

    // Module resolution
    "moduleResolution": "Node",
    "esModuleInterop": true,

    // Type-checking
    "strict": true,
    "skipLibCheck": false,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "lib": ["ESNext"],

    // React specific
    "jsx": "react"
  },
  "include": ["src/**/*", "test/jest-dom.d.ts", "react-extras.d.ts"],
  "exclude": ["node_modules", "dist", "src/__tests__", "src/**/*.test.tsx"]
}
