{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "./dist/esm",
    "declarationDir": "./dist/esm",
    "isolatedModules": true,
    "moduleResolution": "NodeNext"
  },
}