{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "./dist/esm",
    "declarationDir": "./dist/esm",
    "noEmitHelpers": true,
    "importHelpers": true,
    "isolatedModules": true,
  },
}
