{
  "name": "next-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "codegen": "apollo codegen:generate types --target=typescript '--includes={components,pages}/*.tsx' --outputFlat --addTypename --globalTypesFile=types/graphql-global-types.ts --passthroughCustomScalars --customScalarsPrefix=GQL"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.17",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.3",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-datocms": "^1.2.4",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "@types/styled-jsx": "^2.2.8",
    "apollo": "^2.27.4",
    "now": "^18.0.0",
    "typescript": "^3.8.3"
  }
}
