{
  "name": "basic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "graphql-hooks": "^5.1.1",
    "npm-force-resolutions": "^0.0.10",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-datocms": "latest",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "browserslist": "4.16.6",
    "glob-parent": "5.1.2"
  },
  "devDependencies": {
    "browserslist": "^4.16.6"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
